# pub-sub-connector

./: pom.xml
src/main/java/com/nexigroup/ms/schemecompliance/pubsubconnector/: PubSubConnectorApplication.java
src/main/java/com/nexigroup/ms/schemecompliance/pubsubconnector/model/: PubSubConfigProperties.java  SfdcAuthenticatedProperties.java
src/main/java/com/nexigroup/ms/schemecompliance/pubsubconnector/service/: TokenService.java
src/main/resources/: application.yaml
src/test/java/com/nexigroup/ms/schemecompliance/pubsubconnector/: PubSubConnectorApplicationTests.java
